{
  "name": "react-liff-boilerplate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-geolocated": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "sweetalert2": "^7.26.9"
  },
  "devDependencies": {
    "localtunnel": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "localstart": "PORT=8000 react-scripts start",
    "lt": "node ./node_modules/localtunnel/bin/client --port=8000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "ngrok": "./ngrok http 3000"
  }
}
