{
  "name": "react-liff-boilerplate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^4.1.13",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-geolocated": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "sweetalert2": "^7.26.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "localtunnel": "^1.9.1",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "lt": "node ./node_modules/localtunnel/bin/client --port=8000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "ngrok": "./ngrok http 3000",
    "storybook": "start-storybook -p 9001 -c .storybook"
  }
}
